# AndroidSerialPort

./: .gitignore
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
